<div class="">
    <div class="row">
        <div style="margin-left:auto; margin-right:auto; max-width:900px" class="col-md-8 m-x-auto pull-xs-none" vamiddle="">
            <div class="card-group" >
                <div class="card p-a-2">
                    <div class="card-block">
                        <h1>Login</h1>
                        <p class="text-muted">Sign In to your account</p>
                        <div class="input-group m-b-1">
                            <span class="input-group-addon"><i class="icon-user"></i></span>
                            <input class="form-control" [(ngModel)]="user.Email" placeholder="Email" type="text">
                        </div>
                        <div class="input-group m-b-2">
                            <span class="input-group-addon"><i class="icon-lock"></i></span>
                            <input class="form-control" [(ngModel)]="user.Password" placeholder="Password" type="password">
                        </div>
                        <div style="padding-top:20px" class="">
                            <div >
                                <button class="btn btn-primary " (click)="login()" type="button">Login</button>
                            
                                <button style="float:right" class="btn btn-link p-x-0" type="button">Forgot password?</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-inverse card-primary p-y-3 hidden-md-down" style="width:44%">
                    <div class="card-block text-xs-center">
                        <div style="top: 50%; text-align: center; position: absolute; left: 50%;transform: translate(-50%,-50%);">
                            <h2>Sign up</h2>
                            <button (click)="Register()" class="btn btn-primary active m-t-1" type="button">Register Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>