{
  "name": "coreui-angular",
  "version": "1.0.0-alpha.6",
  "description": "Open Source Bootstrap Admin Template",
  "author": "",
  "url": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.2.5",
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/router": "4.2.5",
    "@angular/upgrade": "4.2.5",
    "@types/angular-ui-bootstrap": "^0.13.43",
    "@types/bootstrap": "^3.3.35",
    "@types/date-fns": "^2.6.0",
    "@types/moment": "^2.13.0",
    "angular2-datepicker": "^1.0.4",
    "angular2-moment": "^1.6.0",
    "bootstrap": "^3.3.7",
    "chart.js": "2.6.0",
    "core-js": "2.4.1",
    "date-fns": "^1.28.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "2.18.1",
    "ng2-charts": "1.6.0",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "1.7.1",
    "primeng": "^4.1.0",
    "rxjs": "5.4.1",
    "timespan": "^2.3.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.4",
    "@angular/compiler": "4.2.5",
    "@angular/compiler-cli": "4.2.5",
    "@angular/upgrade": "4.2.5",
    "@types/bootstrap": "^3.3.35",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "^3.2.10",
    "@types/node": "8.0.7",
    "codelyzer": "3.1.1",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "primeng": "^4.1.2",
    "protractor": "5.1.2",
    "ts-node": "3.1.0",
    "tslint": "5.4.3",
    "typescript": "2.4.0"
  }
}
