<div class="">
    <div class="row">
        <div style="margin-right:auto; margin-left:auto" class="col-md-5 m-x-auto pull-xs-none" vamiddle="">
            <div class="card">
                <div class="card-block p-a-2">
                    <h1>Register</h1>
                    <p class="text-muted">Create your account</p>
                    <div class="input-group m-b-1">
                        <span class="input-group-addon">@</span>
                        <input [(ngModel)]="user.Email" class="form-control" placeholder="Email" type="text">
                    </div>
                    <div class="input-group m-b-1">
                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                        <input [(ngModel)]="user.Password" class="form-control" placeholder="Password" type="password">
                    </div>
                    <div class="input-group m-b-2">
                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                        <input [(ngModel)]="user.ConfirmPassword" class="form-control" placeholder="Repeat password" type="password">
                    </div>
                    <button (click)="Register()" class="btn btn-block btn-success" type="button">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</div>