<div class="toolbar text-right">
  <button class="btn btn-primary" (click)="Create()"><i class="fa fa-user-plus  m-t-2"></i> Add Employee</button>
</div>
<p-dataTable [value]="Employees">
    <p-column field="FirstName" header="First Name"></p-column>
    <p-column field="LastName" header="Last Name"></p-column>
    <p-column field="StartDate" header="HireDate">
      <ng-template let-col let-employee="rowData" pTemplate="body">
             {{employee[col.field]|date:'MM/dd/yyyy' }}
        </ng-template>
    </p-column>

    <p-column field="Salary" header="Pay">
      <ng-template let-col let-employee="rowData" pTemplate="body">
             {{employee[col.field]| currency:'USD':true }}
      </ng-template>
    </p-column>
    <p-column field="Frequency" header="Frequency"></p-column>
    <p-column >
      <ng-template let-employee="rowData" pTemplate="body">
          <button (click)="Edit(employee)" class="btn  btn-secondary">Edit</button>
          <button (click)="DeletePopup(employee)" class="btn btn-danger">Delete</button>
        </ng-template>
    </p-column>
</p-dataTable>


<div id="MyModal" class="modal fade in">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{Mode}} Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div >
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name">First Name</label>
                        <input class="form-control" [(ngModel)]="CurrentEmployee.FirstName"  id="First Name" placeholder="First Name" type="text">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="LastName">Last Name</label>
                        <input class="form-control" [(ngModel)]="CurrentEmployee.LastName"  id="LastName" placeholder="Last Name" type="text">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="Salary">Pay</label>
                    <input [(ngModel)]="CurrentEmployee.Salary"  type=number class="form-control" id="Salary"/> 
                </div>
                <div class="form-group col-sm-6">
                    <label for="Frequency">Frequency</label>
                    <select [(ngModel)]="CurrentEmployee.Frequency"  class="form-control" id="Frequency">
                        <option>Hourly</option>
                        <option>Weekly</option>
                        <option>BiWeekly</option>
                        <option>Monthly</option>
                        <option>Semi-Anually</option>
                        <option>Anually</option>
                    </select>
                </div>
                
            </div>
            <div class="row">
              <div  class="form-group col-sm-6">
                <label >Hire Date</label>
                <input [ngModel]="CurrentEmployee.StartDate | date:'yyyy-MM-dd'" (ngModelChange)="CurrentEmployee.StartDate = $event"  class="form-control"  type="date" />
              </div>
            </div>
            <div class="row">
              <div  class="form-group  col-sm-6">
                <label >From Date</label>
                <input [(ngModel)]="FromDate" class="form-control" type="date" />
              </div>
              <div  class="form-group col-sm-6">
                <label>To Date</label>
                <input [(ngModel)]="ToDate" class="form-control"  type="date" />
              </div>
            </div>
            <div class="text-success h2" style="text-align:center">
              {{CalcPay() | currency:'USD':true}}
            </div>
            
            
        </div>
      </div>
      <div class="modal-footer">
        <button *ngIf="Mode=='Edit'" (click)="EditSaveChanges()" type="button" class="btn btn-sm btn-primary">Save changes</button>
        <button *ngIf="Mode=='Create'" (click)="CreateSaveChanges()" type="button" class="btn btn-sm btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="DeleteModal" class="modal fade modal-danger">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa fa-warning fa-lg m-t-2" style="padding-right:10px"></i>Warning</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="h6">
          Are you sure you want to delete {{CurrentEmployee.FirstName}} {{CurrentEmployee.LastName}}? 
        </div>
        
      </div>
      <div class="modal-footer">
        <button (click)="Delete()" class="btn btn-danger">Delete</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
